LIMIT_BAL
PAY_0
PAY_2
PAY_3
PAY_4
PAY_5
PAY_6
BILL_AMT1
BILL_AMT2
BILL_AMT3
BILL_AMT4
BILL_AMT5
BILL_AMT6
PAY_AMT1
PAY_AMT2
PAY_AMT3
PAY_AMT4
PAY_AMT5
PAY_AMT6
PAY_AMT_LAST_3M
PAY_AMT_LAST_6M
BILL_AMT_LAST_3M
BILL_AMT_LAST_6M
AVG_REPAYMENT_3M
AVG_REPAYMENT_6M
PAY_TO_LIMIT_RATIO_LAST_3M
PAY_TO_LIMIT_RATIO_LAST_6M
PAY_TO_BILL_1
PAY_TO_BILL_2
PAY_TO_BILL_3
PAY_TO_BILL_4
PAY_TO_BILL_5
PAY_TO_BILL_6
PAY_AMOUNT_STD_LAST_6M
BILL_AMOUNT_STD_LAST_6M
AGE_<=40
AGE_<=60
AGE_<=80
RISKY_GROUP1
RISKY_GROUP2
RISKY_GROUP3
